REACT_APP_SUPABASE_URL=https://cfwlxotzbdlkzronkbaz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmd2x4b3R6YmRsa3pyb25rYmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ3NTg3NjAsImV4cCI6MTk5MDMzNDc2MH0.kPgCdKGaNkuhJck8dP_arkD7Ln4VPpofxuhPEvwimpc
